fields:
    name:
        label: 'jozefjozef.onepageconcept::lang.onepageconcept.name'
        oc.commentPosition: ''
        span: auto
        type: text
    menu_items:
        label: 'jozefjozef.onepageconcept::lang.onepageconcept.menuitems'
        oc.commentPosition: ''
        prompt: 'Voeg nieuw item toe'
        span: full
        type: repeater
        form:
            fields:
                title:
                    label: 'jozefjozef.onepageconcept::lang.onepageconcept.display'
                    oc.commentPosition: ''
                    span: auto
                    type: text
